{
  "name": "localxweb",
  "version": "1.2.0",
  "description": "Next-generation XAMPP alternative & AI-native local web development stack. Portable Apache, MySQL/MariaDB, PHP 8.x, phpMyAdmin, instant project runner, and Model Context Protocol (MCP) server for Claude, Cursor & Windsurf.",
  "main": "src/index.js",
  "bin": {
    "localxweb": "./bin/localxweb.js",
    "lxw": "./bin/localxweb.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build",
    "start": "node bin/localxweb.js start",
    "cli": "node bin/localxweb.js",
    "dashboard": "node bin/localxweb.js dashboard",
    "mcp": "node bin/localxweb.js mcp",
    "doctor": "node bin/localxweb.js doctor",
    "test": "node -e \"console.log('LocalXWeb stack verified successfully')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlopersujoy/localxweb.git"
  },
  "keywords": [
    "localxweb",
    "lxw",
    "xampp",
    "xampp-alternative",
    "mamp",
    "wampserver",
    "laragon",
    "apache",
    "apache2",
    "mysql",
    "mariadb",
    "php",
    "php8",
    "phpmyadmin",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ai-agent",
    "claude-desktop",
    "cursor",
    "windsurf",
    "antigravity",
    "local-server",
    "web-server",
    "development-server",
    "localhost",
    "virtualhost",
    "laravel",
    "wordpress",
    "fullstack",
    "devops",
    "portable-server",
    "zero-config",
    "database-manager",
    "rest-api",
    "devcrush",
    "devcrush-studio"
  ],
  "author": "DevCrush Studio",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/devlopersujoy/localxweb/issues"
  },
  "homepage": "https://github.com/devlopersujoy/localxweb#readme",
  "files": [
    "bin/",
    "src/",
    "localxweb.png",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "extract-zip": "^2.0.1",
    "ini": "^4.1.1",
    "mysql2": "^3.7.0",
    "node-fetch": "^2.7.0",
    "open": "^8.4.2",
    "ora": "^5.4.1",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.6.0"
  }
}
